<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Socket/SocketManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Socket/SocketManager.cs" Line="223" Column="4" />
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Socket/MessageCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Socket/MsgID.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Socket/MsgData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Socket/SocketBuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Socket/ProtocalData/protocal_loginserver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>